spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/lpms?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&max_allowed_packet=15728640
spring.datasource.username=root
spring.datasource.password=password

spring.flyway.url=jdbc:mysql://mysql:3306/lpms
spring.flyway.locations=classpath:db/migration
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.baseline-on-migrate=true